<!DOCTYPE html>
<html lang="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>

    <style>
        header {
            display: flex;
            padding: 10px;
            margin: 10px;
            background-color: rgba(65, 57, 57, 0.249);
            justify-content: center;
        }


        .navbar-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-link {
            color: rgb(90, 28, 235);
        }

        .nav-link:hover {
            background-color: #1d295b;
        }

        .parent {
            gap: 20px;
            display: flex
        }

        .parent2 {
            justify-content: center;
            gap: 20px;

            display: flex
        }

        footer {


            padding: 10px;
            margin: 10px;
            background-color: rgba(65, 57, 57, 0.249);

        }

        .one {

            width: 900px;
            padding: 10px;
            margin: 10px;
            background-color: rgba(14, 110, 212, 0.783);
        }

        .two {
            width: 900px;
            padding: 10px;
            margin: 10px;
            background-color: rgba(14, 110, 212, 0.783);
        }

        .third {
            width: 900px;
            padding: 10px;
            margin: 10px;
            background-color: rgba(14, 110, 212, 0.783);
        }

        .forth {
            width: 900px;
            padding: 10px;
            margin: 10px;
            background-color: rgba(14, 110, 212, 0.783);
        }
    </style>


</head>

<body>
    <header>
        <div style="text-align: center;">

            <h1>
                سيره ذاتيه
            </h1>

            <nav class="navbar">
                <ul class="navbar-ul">
                    <li class="nav-item">
                        <a href="شهادات.pdf" class="nav-link">ملف الدورات و الشهادات </a>
                    </li>
                    <li>
                        <a href="mailto:reem.badi10@gmail.com?subject=عنوان الرسالة&body=نص الرسالة" class="nav-link">
                            البريد الإلكتروني</a>

                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=0557233986&text=رسالة_نصية " class="nav-link"> اتصل
                            بي</a>
                    </li>

                </ul>
            </nav>
        </div>

    </header>

    <div class="parent">


        <div class="one">
            <h2 style="text-align: right;">
                التعليم
            </h2>

            <h4 style="text-align: right;">
                بكالوريوس تقنيه معلومات مسار امن سبراني معدل 3.5 من 4
            </h4>
        </div>

        <div class="two">
            <h3 style="text-align: right; ">المهارات</h3>

            <ul style="text-align: right;">
                <li>
                    العمل الجماعي
                </li>
                <li>
                    القدره على الابتكار والابداع
                </li>
                <li>
                    سرعه التعلم
                </li>
            </ul>
        </div>

    </div>

    <div class="parent2">
        <div class="third">
            <h3 style="text-align: right;">
                اللغات
            </h3>

            <h4 style="text-align: right;">
                اللغه الانجليزيه مستوى متوسط
            </h4>
        </div>

        <div class="forth">
            <h3 style="text-align: right;">الدورات</h3>

            <h3 style="text-align: right;">
                دوره في تطوير الالعاب

            </h3>
            <h3 style="text-align: right;">
                دوره في الذكاء الاصطناعي من جامعه كاوست

            </h3>
            <h3 style="text-align: right;">
                دوره في لغه برمجه بايثون مستوى 1 و 2

            </h3>
        </div>

    </div>


    <footer style="text-align: center;">
        <h5>Developer by reem badi </h5>
    </footer>
</body>

</html>